<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_movies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.tersoft.popmoviesapp.MoviesFragment"
    tools:showIn="@layout/activity_movies">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:columnWidth="180dp"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:id="@+id/movielist"
        android:numColumns="auto_fit" />
</RelativeLayout>
