<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
    <TextView android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:textAppearance="@style/ToolbarTitle"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:paddingBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
</RelativeLayout>